@font-face {
    y: LeaningCurve;
    src: url('public/fonts/LearningCurve.ttf');
}
@font-face {
    font-family: ArchitectsDaughter-Regular;
    src: url('public/fonts/ArchitectsDaughter-Regular.ttf');
}
@font-face {
    font-family: ZillaSlab;
    src: url('public/fonts/ZillaSlab-Regular.ttf');
}
@font-face {
    font-family: Basic-Regular;
    src: url('public/fonts/Basic-Regular.ttf');
}

@font-face {
    font-family: Oswald-Light;
    src: url('public/fonts/Basic-Regular.ttf');
}

html{
    font-family: Oswald-Light, serif;
    font-size: 1rem;
}

body {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, auto)minmax(50px, auto);
}

header{
    grid-column: 1/13;
    grid-row: 1/1;
    margin-bottom: 1rem;
    background-color: #23323c;
    height: 100px
}

header>div{
    height: 100px;
    text-align: center;
}
header>div>img{
    height:100px;
    width: 25%;

}

#mainHomeDashboard{
    grid-column: 3/12;
    grid-row: 2/7;
    align-items: center;
}

/*//////////////////////////////*/
/*         DASHBOARD     */
/*//////////////////////////////*/
/*//////////////////////////////*/
/*         NAV / profil nav     */
/*//////////////////////////////*/
#login{
    float:right;
}


#divNavDashboard{
    grid-column: 1/2;
    grid-row: 1/7;
    padding: 0;

}

#navProfil{
    background-color: #23323c;
    padding-bottom: 25px;
}

#navProfilName, #navProfilRole{
    text-align: center;
    margin: 0 0 0.5rem 0;
}

#navProfilName{
    color: white;
    font-size: 1.2rem;
}

#navProfilRole{
    color: #1A1B1C;
    font-size: 1.1rem;
}

#navProfil>div{
    height: 5rem;
    width: 5rem;
    margin: 0 auto;
    padding-top: 1rem;
}

#navProfilPicture{
    width: 100%;
    height:100%;
    border-radius: 50%;
    clip-path:circle();
    margin: 0 1em 1em 0
}

#navDashboard{
    height: 100%;
    padding: 0;
    margin: 0;
    border: 1px solid #2f4050;
    background-color: #2F4050;
}

#navDashboard>li{
    margin: 1rem 0;
    text-align: center;
    list-style:none;
    background-color: white;
    height: 2em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#navDashboard>li>a{
    display: block;
    text-decoration: none;
    color: #1A1B1C;
    position: relative;
    padding-bottom: 0.6rem;
    margin-top: 0.4rem;
  }

#navDashboard>li:hover a{
    color: white;
    transition: color 1s;
}

#navDashboard>li::before {
    content: '';
    position: absolute;
    width: 1.5em;
    height: inherit;
    background-color: #23323C;
    border-radius: 50%;
    left: -0.75em;
    transition: 0.5s ease-out;
}

#navDashboard>li:hover::before{
    transform: scale(16);
}




/********************************************************/

.img{
    width: 80px
}



    /*//////////////////////////////*/
    /*         Blog/posts/index     */
    /*//////////////////////////////*/

#newArticle{
    margin-left: 10%;
}

#newArticle>a{
    text-decoration: none;
    color: black;
}

#postsIndexTable{

    table-layout: auto;
    width: 80%;
}

#postsIndexTable, td{
    margin: auto;
    padding: 5px 10px;
    border-collapse: collapse;
    border: 1px solid darkslategrey;
    text-align: center;
}

#postsIndexTable>caption{
    font-size: 2rem;
 }

#postsIndexTable>thead{
    font-weight: bold;
    background-color: #718096;
}

#postsIndexTable>tbody{
    background-color: lightgrey;
}

.iconPostsIndex{
    width: 1.2rem;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.iconPostsIndex:hover{
    width: 1.7rem;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);

}

    /*//////////////////////////////*/
    /*         Blog/posts/create    */
    /*//////////////////////////////*/

#createArticle{
    width: 80%;
    margin: auto;
    padding: 0 0.5rem;
    background-color: #718096;
}

#createArticle>fieldset>legend{
    margin: auto;
    padding-top: 1rem;
}

.createTitleContent{
    text-align: center;
    padding-top: 0.5rem;

}

#title, #content, #slug{
    width: 100%;
    background-color: lightgrey;
}

.createbuttons{
    padding-top: 0.5rem;
    word-spacing: 2rem;
    text-align: center;
}


#categoryGeography{
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    margin: 0.5rem auto;
}

#categoryPays{
    grid-column: 1/2;
    grid-row: 1;
}

#categoryRegion {
    grid-column: 3/4;
    grid-row: 1;
}

#categoryRegions, #categoryProvinces{
    visibility: hidden;
    padding-left: 0.5rem;
}

#pays, #region, #province{
    background-color: #DCDDDC;
}

.tagsTextarea{
    width: 95%;
    background-color: #DCDDDC;
}

.categoryTags{
    padding-top: 0.5rem;

}

.afficheTag{
    visibility: hidden;
    margin: 0 auto;
    border: 2px solid #DCDDDC;
    box-shadow: 6px 5px #637085;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.afficheTag>div{
    margin: 0.5rem;
    padding: 0.5rem;
    color: #1A1B1C ;
    background: #2a67cd;
    font-size: 1.1rem;
    transition: 0.5s;
    transform: skewX(-20deg);
    border-radius: 0.2rem;
}

.afficheTag>div:hover{
    background-color: #c10a20;
    transition-duration: 0.5s;
    transform: skewX(-20deg)scale(1.1);
    box-shadow: -0.4rem 0.2rem #3d3d3e;
}

.divInformationTag{
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 100%;
}

.informationTag{
    float:right;
    width: 1.2%;
    height: 100%;
    padding-left: 0.5rem;
}
/*/////////////////*/

.popupDiv ,.popupText{
    visibility: hidden;
    width: 70%;
    background-color: #111111;
    color: #bab9b9;
    text-align: center;
    border-radius: 0.5rem;
    padding: 0.4rem 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 28%;

}

.popupDiv ,.popupText::after{
    position: absolute;
    top: 100%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
}

.popupDiv .show{
    visibility: visible;
}

/*//////////////////////////////*/
/*              FRONT           */
/*//////////////////////////////*/
#bodyFront{
    background-color: #1a202c;;
}



#mainHomeFront {
    grid-column: 5/9;
    grid-row: 3/8;
}


#headerFront{
    height: 150px;
    margin-bottom: 1rem;
}

footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:120px;
    background-color: #23323c;
    color: navajowhite;
}



/*//////////////////////////////*/
/*         Article Front    */
/*//////////////////////////////*/
.viewArticle{
    overflow: hidden;
}



/*//////////////////////////////*/
/*         Commentaire Front    */
/*//////////////////////////////*/

#addComment > form > input {
    display: inline;
    margin: 0 0 0.3rem 0.8rem;
    padding: 0.4rem 6rem;
    text-align: center;

}

#addComment > form > button{
    display:block;
    margin: 0.5rem auto;
    border-radius: 0.2rem;
    padding: 0.5rem 0.8rem;
}

/*//////////////////////////////*/
/* Formulaire Inscription Front */
/*//////////////////////////////*/

.image {
    position: absolute;
    left: 60%;
    top:55%;
}

.imageLogin{
    position: absolute;
    left: 35%;
    top:45%;
}
.imageLogin img {
    animation: clouds 3.5s linear ;
    animation-fill-mode: forwards ;
}

.image img {
    animation: clouds 3.5s linear ;
    animation-fill-mode: forwards ;
}

@keyframes clouds {
    from { transform: rotateX(150deg) rotateZ(150deg) translate3d(-900px, 0, 400px);}
    to      {transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 00px, 0px);}
    from{width : 60%;}
    to{width : 80%;}
}


#formInscription, #formSlug{
    background:linear-gradient(#d0be97, #8d7954);
    width: 100%;
    margin: 0.5rem 0;
}
.labelInput{
    text-align: center;

}
.labelInput>label{
    display:block;
    width:100%;
    padding: 0.2rem;
}

.labelInput>input{
    width: 55%;
}

#termsOfUse{
    text-align: center;
    font-size: 0.7rem;
}

#divButtonInscription{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#divButtonInscription>button{
    margin: 0 1rem;
    padding: 0.2rem 0.9rem;
    width: 50%;
    border-radius: 0.4rem;
    font-family: Oswald-Light, serif;
    font-size: 1.1rem;
    background-color: #D0BE97;
}

.labelInput{
    margin-top: 1rem;
}



/*//////////////////////////////*/
/* Create Dynamic Page */
/*//////////////////////////////*/

/************************************/
/*      SLUG        */
/************************************/
#PreviewSlug{
}

/************************************/
/*      Choice Layout    */
/************************************/
#formChoiceLayout{

    border: 1px solid;
}

#previewHeader{
    display: none;
    height: 150px;
    width: 99.5%;
    border: 1px solid;
    background-position: center;
    resize: vertical;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem 0;
    /*  background-image: url(""); */
}

#previewHeader > input{
    width:40%;

}

#formChoiceLayout > p{
    text-align: center;
    font-size: 0.85rem;
}

#choiceLayout{
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr repeat(4, 170px) 1fr;
    grid-gap: 25px;
}

#choiceLayout div:first-child{
    grid-column-start: 2;
}

#choiceLayout  img{
    width: 170px;
    height: 200px;
}


#divInputFile{
    display: grid;
    grid-row: 2;
    grid-column: 4 / span 2;
    width: 80%;
    margin: auto;
    visibility: hidden;
}

#valid{
    width: 34%;
}



/************************************/
/*      Choice Content   */
/************************************/

#divBackgroundHeader{
    min-height: 200px;
    max-height: 400px;
    background-image: url("../image/dashboard/headerNotitle.jpg");
    background-size: cover;
    display: grid;
    place-items: center;
    /*place-items: flex-end center;*/
    /*place-items: flex-start center;*/
}


#divBackgroundHeader>div{

}



#choiceLayout div{
    text-align: center;

}

#divButton{
    margin-top: 35px;
    text-align: center;
}





#subCategoryHeader, #subCategoryHeader > img{
    visibility: hidden;
}

#subCategoryHeader>div {
    position: relative;
    justify-self: center;
}

#subCategoryHeader{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}

#subCategoryHeader > div > img{
    width: 0;
    margin-left: 1rem;
}

#imgNoTitle{

}

/*//////////////////////////////*/
/*         message error    */
/*//////////////////////////////*/
.errorAlreadyTaken{
    color : darkred;
    text-align: center;
    margin-top: 0.3rem;
    font-size: 0.9rem;
}

.sessionStatus{
    padding: 0.5rem 0.5rem;
    margin-left: 10%;
    background-color: lightgreen;
}


/*
////////////////////////

 */



